spring.datasource.url = jdbc:mysql://localhost:3306/projectBase?useSSL=false 
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references: true
